inputtop = command.user.InputTopCommand
inputlogin = command.user.InputUserLoginCommand
inputsignup = command.user.InputUserSignUpCommand
inputupdateuser = command.user.InputUpdateUserCommand
login = command.user.UserLoginCommand
logout = command.user.UserLogoutCommand
adduser = command.user.AddUserCommand
updateuser = command.user.UpdateUserCommand
updateuserpass = command.user.UpdateUserpassCommand
addcart = command.cart.AddProductCartCommand
showcart = command.cart.ShowCartCommand
deletecart = command.cart.DeleteCartCommand
#showwishlist = command.wishlist.ShowWishListCommand
inputorder = command.order.InputOrderCommand
getallproduct = command.product.GetAllProductCommand
getgenderproduct = command.product.GetGenderProductCommand
getcolorproduct = command.product.GetColorProductCommand
getgenderandcategoryproduct = command.product.GetGenderAndCategoryProductCommand
deleteattribute = command.product.DeleteProductAttributeCommand
showproductdetails = command.product.ShowProductDetailsCommand
inputorder = command.order.InputOrderCommand
ordercomf = command.order.ConfirmedOrderCommand
showorder = command.order.ShowOrderCommand